{
  "compilerOptions": {
    "target":
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": false,
    "skipLibCheck": false,
    "strict": false,
    "forceConsistentCasingInFileNames": true,
    "noImplicitThis": fakse,
    "esModuleInterop": false,
    "module": "esnext",
    "moduleResolution":
    "resolveJsonModule": false,
    "isolatedModules": false,
    "jsx": "preserve",
    "baseUrl": "."
    "allowSyntheticDefaultImports": true,
    "incremental": true
  },
  "exclude": [
    "node_modules"
  ],
  "include": [
    "*.d.ts",
    "**/*.ts",
    "**/*.tsx"
  ]
}
